.authenticationCardWrapper {
  padding: 30px 50px;

  .authenticationCardTip {
    line-height: 36px;
  }

  .authenticationCardTip2 {
    line-height: 36px;
    color: #E7A543;
  }

}

.authCardItem {

  .ant-pro-card-header {
    display: flex;
    justify-content: center;
  }

  .ant-pro-card-actions {
    border-top: 0;
  }
}

.errorTxt {
  color: #F57878;
}

.successTxt {
  color: #A6D88D;
}

.warnTxt {
  color: #E6A23C;
}
