@import '~antd/es/style/themes/default.less';

.userinfocard {
  .cardactions {
    text-align: left;
    text-indent: 24px;
  }
}

.userinfoContentCard {
  padding-left: 300px;
  padding-right: 300px;
  height: 100vh;
}

.walletDialogContent {
  display: flex;
  justify-content: center;
  align-items: baseline;

  .walletDialogDesc {
    padding-left: 10px;
  }
}
